+VCF File
VCF là định dạng file được thiết kế nhằm mục đích lưu lại các thông tin kết quả của quá trình phát hiện đột biến. Thông thường, những file định dạng vcf thường dược nén vì khối lượng dữ liệu thường khá lớn.
VCF thông thường chứa 3 thành phần chính:
Những dòng chứa thông tin chung(meta-information lines).
Dòng tiêu đề(header line).
Các dòng chứa thông tin về từng vì trí đột biến trong bộ gen.

+ Các dòng chứa tin chung(meta-information lines)
Các thông tin chung trong VCF được nhận biết bằng 2 kí tự # ở đầu dòng("##") và chúng phải là dữ liệu dạng cặp đôi khóa-giá trị(key-value pair).
INFO, FILTER, va FORMAT của các nội dung sau đó trong file VCF được khuyến khích khai báo trong phần meta-information của file. Mặc dù việc khai báo trên là không bắt buộc nhưng một khi đã được khai báo thì các khai báo này phải đúng định dạng.
Ví dụ:
##fileformat=VCFv4.1
##fileDate=20090805
##source=myImputationProgramV3.1
##reference=file:///seq/references/1000GenomesPilot-NCBI36.fasta
##contig=<ID=20,length=62435964,assembly=B36,md5=f126cdf8a6e0c7f379d618ff66beb2da,species="Homo sapiens",taxonomy=x>
##phasing=partial
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency">
##INFO=<ID=AA,Number=1,Type=String,Description="Ancestral Allele">
##INFO=<ID=DB,Number=0,Type=Flag,Description="dbSNP membership, build 129">
##INFO=<ID=H2,Number=0,Type=Flag,Description="HapMap2 membership">
##FILTER=<ID=q10,Description="Quality below 10">
##FILTER=<ID=s50,Description="Less than 50% of samples have data">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=HQ,Number=2,Type=Integer,Description="Haplotype Quality">
#CHROM POS     ID        REF    ALT     QUAL FILTER INFO                              FORMAT      NA00001        NA00002        NA00003
20     14370   rs6054257 G      A       29   PASS   NS=3;DP=14;AF=0.5;DB;H2           GT:GQ:DP:HQ 0|0:48:1:51,51 1|0:48:8:51,51 1/1:43:5:.,.
20     17330   .         T      A       3    q10    NS=3;DP=11;AF=0.017               GT:GQ:DP:HQ 0|0:49:3:58,50 0|1:3:5:65,3   0/0:41:3
20     1110696 rs6040355 A      G,T     67   PASS   NS=2;DP=10;AF=0.333,0.667;AA=T;DB GT:GQ:DP:HQ 1|2:21:6:23,27 2|1:2:0:18,2   2/2:35:4
20     1230237 .         T      .       47   PASS   NS=3;DP=13;AA=T                   GT:GQ:DP:HQ 0|0:54:7:56,60 0|0:48:4:51,51 0/0:61:2
20     1234567 microsat1 GTC    G,GTCT  50   PASS   NS=3;DP=9;AA=G                    GT:GQ:DP    0/1:35:4       0/2:17:2       1/1:40:3

- Định dạng file(fileformat)
Một trường bắt buộc phải có trong file VCF là fileformat. Trường này thường được đặt ở đầu file VCF với mục đích thể hiện phiên bản file VCF được sử dụng, vì có rất nhiều phiên bản VCF khác nhau và giữa các phiên bản có sự khác biệt nhau về cú pháp nhất định.
Ví dụ:
##fileformat=VCFv4.1
##fileformat=VCFv4.2
##fileformat=VCFv4.3


- Định dạng các trường thông tin(INFO)
Các trường INFO phải có định dạng như sau:
##INFO<ID=ID, ,Number=number,Type=type,Description="description">
Tất cả các trường con bên trong INFO đều bắt buộc phải xuất hiện khi khai báo trường INFO.
Type có thể là các kiểu: Integer, Float, Flag, Character, String.

